ARG GOVERSION=alpine3.8
FROM golang:${GOVERSION}
MAINTAINER matfax <mat@fax.fyi>

ARG GOVERSION
ARG BUILD_DATE
ARG VCS_REF
ARG FOSSA_VERSION=0.7.5

RUN apk --no-cache add git
RUN go get github.com/golang/dep/cmd/dep
RUN go get github.com/jstemmer/go-junit-report
RUN go get github.com/haya14busa/goverage
RUN go get github.com/schrej/godacov
ADD https://github.com/fossas/fossa-cli/releases/download/v${FOSSA_VERSION}/fossa-cli_${FOSSA_VERSION}_linux_amd64.zip $GOPATH/bin

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/gofunky/golang" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$GOVERSION \
      org.label-schema.schema-version="1.0"
