ARG GOVERSION=alpine3.8
FROM golang:${GOVERSION}
MAINTAINER matfax <mat@fax.fyi>

USER root
RUN mkdir -pv /root
ENV HOME /root

RUN mkdir -pv /go/tmp
ENV GOTMPDIR /go/tmp

COPY ./upx /usr/local/bin

ARG GOVERSION
ARG BUILD_DATE
ARG VCS_REF

RUN apk add --no-cache --upgrade git unison ca-certificates build-base gcc make binutils musl-dev file

RUN go get github.com/golang/dep/cmd/dep
RUN go get github.com/jstemmer/go-junit-report
RUN go get github.com/haya14busa/goverage
RUN go get github.com/schrej/godacov

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/gofunky/golang" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$GOVERSION \
      org.label-schema.schema-version="1.0"
