ARG GOVERSION=alpine3.8
FROM golang:${GOVERSION}
MAINTAINER matfax <mat@fax.fyi>

RUN apk add --no-cache make

ADD musl.tar.gz ./musl
RUN cd musl && \
    cd * && \
    ./configure && \
    make && \
    make install

ARG GOVERSION
ARG BUILD_DATE
ARG VCS_REF

RUN apk --no-cache add git
RUN go get github.com/golang/dep/cmd/dep
RUN go get github.com/jstemmer/go-junit-report
RUN go get github.com/haya14busa/goverage
RUN go get github.com/schrej/godacov

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/gofunky/golang" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$GOVERSION \
      org.label-schema.schema-version="1.0"
