ARG GOVERSION=latest
FROM circleci/golang:${GOVERSION}
MAINTAINER matfax <mat@fax.fyi>

RUN mkdir -pv /go/tmp
ENV GOTMPDIR /go/tmp

COPY ./musl /usr/local/musl
COPY ./upx /usr/local/bin
COPY ./fossa /usr/local/bin/fossa

ARG GOVERSION
ARG BUILD_DATE
ARG VCS_REF

RUN sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends git unison ca-certificates gcc make binutils && \
    sudo rm -rf /var/lib/apt/lists/*

RUN go get github.com/jstemmer/go-junit-report
RUN go get github.com/haya14busa/goverage
RUN go get github.com/schrej/godacov

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/gofunky/golang" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$GOVERSION \
      org.label-schema.schema-version="1.0"
